{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=AspNetCoreApiStarter;user=guest;password=P@$$w0rd"
    },
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "http://localhost:5000/"
    },
    "AuthSettings": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    },
    "Serilog": {
        "Using":  ["Serilog.Sinks.File"],
        "MinimumLevel": "Information",
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "WriteTo": [
          { 
              "Name": "File", "Args": { 
                "path": "/var/log/apistarter.log", 
                "rollingInterval": "Day", 
                "retainedFileCountLimit": 7,
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch, Version=0.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10"
                }
            }
        ]
    }
}
