{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1AndHttp2AndHttp3"
        },
        "Endpoints": {
            "Https": {
                "Url": "https://*:5001",
                "Protocols": "Http1AndHttp2AndHttp3",
                "Certificate": {
                    "Path": "/tmp/localhost.pfx",
                    "Password": "AspNetCoreWebApi"
                }
            }
        },
        "Certificates": {
            "Default": {
                "Path": "/tmp/localhost.pfx",
                "Password": "AspNetCoreWebApi"
            }
        }
    },
    "AuthSettings": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkHiNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Grpc": "Debug",
            "System": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.DataProtection": "Debug",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore.Components.Server": "Debug",
            "Microsoft.AspNetCore.Components": "Debug"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
                "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
                "Microsoft.AspNetCore.Mvc.Razor": "Error",
                "Default": "Information"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Microsoft": "Information"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Microsoft": "Information"
            }
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug",
                "Grpc": "Debug",
                "Microsoft.Hosting.Lifetime": "Debug"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "Args": {
                        "outputTemplate": "{Timestamp} {Level} {EventId} {Message:j} {Properties}{NewLine}{Exception}{NewLine}"
                    },
                    "Enrich": [
                        "FromLogContext"
                    ],
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 3,
                    "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch, Version=0.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10"
                }
            }
        ]
    }
}