{
    "explorer.confirmDelete": false,
    "[csharp]": {},
    "window.zoomLevel": 0,
    "dotnet-test-explorer.autoExpandTree": true,
    "dotnet-test-explorer.autoWatch": true,
    "dotnet-test-explorer.testProjectPath": "src/Tests/*/*.csproj"
}
